Repository: krokode/accounting
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, fr, ja, nl, pt, ru, zh_hans

source: Track vendor bills
es: Facturas de proveedores
fr: Suivi des factures fournisseurs
ja: 仕入先請求書を確認
nl: Leveranciersfacturen opvolgen
pt: Faturas de fornecedores
ru: Счета поставщиков
zh_hans: 跟踪供应商发票

source: Expected Receivables
es: Cobros Esperados (Deudores)
fr: Créances Clients (À Recevoir)
ja: 売掛金 (入金予定)
nl: Verwachte Ontvangsten (Debiteuren)
pt: Recebimentos Esperados (Clientes)
ru: Ожидаемые поступления
zh_hans: 待收账款 (应收款)

source: Expected Receivables (Incoming)
es: Cobros Esperados (Ingresos)
fr: Créances Clients (Entrantes)
ja: 売掛金 (回収見込分)
nl: Verwachte Ontvangsten (Inkomend)
pt: Recebimentos Esperados (Entradas)
ru: Ожидаемая дебиторка (входящие)
zh_hans: 待收款项 (预期收入)

source: Customer payments
es: Pagos de clientes
fr: Paiements clients
ja: 顧客からの入金
nl: Klantbetalingen
pt: Pagamentos de clientes
ru: Платежи клиентов
zh_hans: 客户回款

source: Customer payments expected
es: Pagos de clientes esperados
fr: Paiements clients attendus
ja: 回収見込の顧客入金
nl: Verwachte klantbetalingen
pt: Pagamentos de clientes esperados
ru: Ожидаемые платежи клиентов
zh_hans: 预期客户应收款

source: Net Position
es: Posición Neta
fr: Position Nette
ja: 純資金ポジション
nl: Netto Positie
pt: Posição Líquida
ru: Чистая позиция
zh_hans: 资金净头寸

source: Projected balance
es: Saldo proyectado
fr: Solde prévisionnel
ja: 予測残高
nl: Verwachte marge
pt: Saldo projetado
ru: Прогнозный баланс
zh_hans: 预计结余

source: Expected cash margin
es: Margen de caja esperado
fr: Marge de trésorerie prévue
ja: 予測資金マージン
nl: Verwachte cashmarge
pt: Margem de caixa esperada
ru: Ожидаемая денежная маржа
zh_hans: 预计流动资金差额

source: Low Stock SKUs
es: Artículos con Stock Bajo
fr: Articles en Rupture Proche
ja: 在庫僅少商品
nl: Lage Voorraad Artikelen
pt: Itens com Stock Baixo
ru: Товары с низким остатком
zh_hans: 低库存预警商品

source: Low Stock Warnings
es: Alertas de Stock Bajo
fr: Alertes Stock Faible
ja: 在庫僅少警告
nl: Waarschuwingen Lage Voorraad
pt: Alertas de Stock Baixo
ru: Предупреждения о низком запасе
zh_hans: 库存短缺预警

source: Check inventory
es: Ver inventario
fr: Vérifier les stocks
ja: 在庫を確認
nl: Voorraad controleren
pt: Verificar inventário
ru: Проверить остатки
zh_hans: 检查当前库存

source: Scanned Records Awaiting Review
es: Documentos Pendientes de Revisión
fr: Documents en Attente de Validation
ja: 確認待ちのスキャン書類
nl: Documenten die Wachten op Goedkeuring
pt: Documentos a Aguardar Revisão
ru: Сканы, ожидающие подтверждения
zh_hans: 待审核扫描单据

source: View All Documents
es: Ver Todos los Documentos
fr: Voir Tous les Documents
ja: すべての書類を表示
nl: Alle Documenten Weergeven
pt: Ver Todos os Documentos
ru: Все документы
zh_hans: 查看所有单据

source: Type
es: Tipo
ja: 種別
pt: Tipo
ru: Тип
zh_hans: 类型

source: Uploaded
es: Subido
fr: Téléversé
ja: 登録日時
nl: Geüpload
pt: Carregado
ru: Загружено
zh_hans: 上传于

source: Review & Commit
es: Revisar y Guardar
fr: Vérifier & Enregistrer
ja: 確認・元帳登録
nl: Controleren & Opslaan
pt: Rever e Guardar
ru: Проверить и сохранить
zh_hans: 审核并记账

source: No documents awaiting review. All uploaded scans have been confirmed!
es: ¡No hay documentos pendientes de revisión! Todos los escaneos han sido confirmados.
fr: Aucun document en attente. Tous les scans téléversés ont été confirmés !
ja: 確認待ちの書類はありません。すべてのスキャン書類が登録済みです。
nl: Geen documenten ter beoordeling. Alle geüploade scans zijn bevestigd!
pt: Nenhum documento pendente. Todos os documentos foram confirmados!
ru: Нет документов на проверку. Все загруженные сканы подтверждены!
zh_hans: 暂无待审核单据。所有上传的扫描件均已确认入账！

source: Upcoming Tasks & Payments (Next 7 Days)
es: Próximas Tareas y Pagos (Siguientes 7 Días)
fr: Tâches & Échéances à Venir (7 Prochains Jours)
ja: 今後の予定＆支払期限 (直近7日間)
nl: Aankomende Taken & Betalingen (Komende 7 Dagen)
pt: Próximas Tarefas e Pagamentos (Próximos 7 Dias)
ru: Ближайшие задачи и платежи (следующие 7 дней)
zh_hans: 未来7天任务与款项日程

source: Open Full Calendar
es: Abrir Calendario Completo
fr: Ouvrir le Calendrier Complet
ja: 全体カレンダーを表示
nl: Volledige Agenda Openen
pt: Abrir Calendário Completo
ru: Открыть весь календарь
zh_hans: 打开完整日历

source: Due
es: Vence
fr: Échéance
ja: 期日
nl: Vervaldatum
pt: Vencimento
ru: Срок
zh_hans: 到期日

source: Due Date
es: Fecha de Vencimiento
fr: Date d'Échéance
ja: 支払期限
nl: Vervaldatum
pt: Data de Vencimento
ru: Срок оплаты
zh_hans: 付款到期日

source: Amount
es: Importe
fr: Montant
ja: 金額
nl: Bedrag
pt: Valor
ru: Сумма
zh_hans: 金额

source: View Bill
es: Ver Factura
fr: Voir la Facture
ja: 請求書を表示
nl: Factuur Bekijken
pt: Ver Fatura
ru: Смотреть счет
zh_hans: 查看账单

source: No tasks due in the next 7 days.
es: No hay tareas programadas para los próximos 7 días.
fr: Aucune tâche prévue dans les 7 prochains jours.
ja: 直近7日間に期限を迎えるタスクはありません。
nl: Geen taken gepland voor de komende 7 dagen.
pt: Nenhuma tarefa agendada para os próximos 7 dias.
ru: Нет запланированных задач на ближайшие 7 дней.
zh_hans: 未来7天内没有即将到期的任务。

source: Quick Actions
es: Acciones Rápidas
fr: Actions Rapides
ja: クイックアクション
nl: Snelle Acties
pt: Ações Rápidas
ru: Быстрые действия
zh_hans: 快捷操作

source: Calendar Sync
es: Sincronizar Calendario
fr: Synchronisation Calendrier
ja: カレンダー同期
nl: Agenda Synchronisatie
pt: Sincronização de Calendário
ru: Синхронизация календаря
zh_hans: 日历同步订阅

source: Inventory Stock
es: Stock de Inventario
fr: Stock d'Entrepôt
ja: 倉庫在庫
nl: Magazijnvoorraad
pt: Stock de Armazém
ru: Складские запасы
zh_hans: 仓储库存

source: Ask ERP AI Copilot
es: Preguntar a Copilot IA
fr: Demander au Copilot IA
ja: ERP AIに質問
nl: Vraag de ERP AI Copilot
pt: Perguntar ao Copilot IA
ru: Спросить ERP AI Copilot
zh_hans: 向 ERP AI 提问

source: Ask questions in natural language. The AI agent scans company ledgers, calendars, and warehouse stock in real-time.
es: Haga preguntas en lenguaje natural. El agente IA escanea libros contables, calendarios y almacén en tiempo real.
fr: Posez des questions en langage naturel. L'agent IA analyse les grands livres, calendriers et stocks en temps réel.
ja: 自然な言葉で質問できます。AIが台帳、カレンダー、倉庫在庫をリアルタイムに検索します。
nl: Stel vragen in natuurlijke taal. De AI-agent controleert grootboeken, agenda's en voorraad in realtime.
pt: Faça perguntas em linguagem natural. O agente IA analisa livros contabilísticos, calendários e armazém em tempo real.
ru: Задавайте вопросы на обычном языке. ИИ-агент сканирует бухгалтерские книги, календарь и остатки на складе.
zh_hans: 支持自然语言对话，AI 代理实时查询企业账本、日历日程与库存变动。

source: What bills are due this week?
es: ¿Qué facturas vencen esta semana?
fr: Quelles factures arrivent à échéance cette semaine ?
ja: 今週期限を迎える請求書は何ですか？
nl: Welke rekeningen vervallen deze week?
pt: Que faturas vencem esta semana?
ru: Какие счета нужно оплатить на этой неделе?
zh_hans: 本周有哪些账单即将到期？

source: Show low stock inventory items
es: Mostrar productos con stock bajo
fr: Afficher les articles en stock faible
ja: 在庫が少なくなっている商品を表示
nl: Toon artikelen met lage voorraad
pt: Mostrar itens com stock reduzido
ru: Показать товары с низким остатком
zh_hans: 显示库存不足的商品

source: What are our expected receivables?
es: ¿Cuáles son los cobros esperados?
fr: Quels sont les paiements attendus ?
ja: 入金予定の売掛金はどうなっていますか？
nl: Welke betalingen verwachten we?
pt: Quais são os recebimentos esperados?
ru: Какие платежи мы ожидаем получить?
zh_hans: 近期预期收款有哪些？

source: Summarize company financial status
es: Resumir el estado financiero de la empresa
fr: Résumer la situation financière de l'entreprise
ja: 現在の財務・資金状況を要約してください
nl: Vat de financiële status van het bedrijf samen
pt: Resumir a situação financeira da empresa
ru: Составить сводку о финансовом состоянии компании
zh_hans: 总结公司当前的财务与资金状况

source: Hello!
es: ¡Hola!
fr: Bonjour !
ja: こんにちは！
nl: Hallo!
pt: Olá!
ru: Здравствуйте!
zh_hans: 您好！

source: I am your Sole Enterprise Orchestrator assistant. Ask me anything about your records, such as:
es: Soy su asistente de Sole Enterprise Orchestrator. Pregúnteme cualquier cosa sobre sus registros, como:
fr: Je suis votre assistant Sole Enterprise Orchestrator. Posez-moi vos questions sur vos dossiers, par exemple :
ja: Sole Enterprise Orchestrator の業務アシスタントです。記録や台帳について何でもお尋ねください：
nl: Ik ben uw Sole Enterprise Orchestrator-assistent. Vraag me gerust iets over uw administratie, zoals:
pt: Sou o seu assistente Sole Enterprise Orchestrator. Pergunte-me qualquer coisa sobre os seus registos, como:
ru: Я ваш ассистент Sole Enterprise Orchestrator. Спросите меня о чем угодно, например:
zh_hans: 我是您的 Sole Enterprise Orchestrator 智能业务助手。您可以询问任何关于公司账册的问题，例如：

source: Ask about invoices, stock, contracts...
es: Pregunte sobre facturas, inventario, contratos...
fr: Interrogez sur les factures, les stocks, les contrats...
ja: 請求書、在庫、契約書について質問...
nl: Vraag over facturen, voorraad, contracten...
pt: Pergunte sobre faturas, stock, contratos...
ru: Спросите о счетах, складе, договорах...
zh_hans: 询问发票、库存、合同等问题...

source: All caught up! No unread payment or contract alerts.
es: ¡Todo al día! No hay alertas pendientes de pagos ni contratos.
fr: Tout est à jour ! Aucune alerte de paiement ou de contrat non lue.
ja: すべて最新です！未読の支払や契約のアラートはありません。
nl: Helemaal bijgewerkt! Geen ongelezen betalings- of contractwaarschuwingen.
pt: Tudo em dia! Sem alertas pendentes de pagamentos ou contratos.
ru: Все проверено! Нет непрочитанных уведомлений по платежам и договорам.
zh_hans: 一切就绪！暂无未读的付款或合同预警。

source: Scan upcoming payments and trigger proactive reminders
es: Escanear pagos próximos y generar recordatorios proactivos
fr: Analyser les paiements à venir et déclencher les rappels proactifs
ja: 今後の支払期限をスキャンしてリマインダーを生成
nl: Aankomende betalingen scannen en proactieve herinneringen aanmaken
pt: Analisar pagamentos próximos e criar lembretes proativos
ru: Просканировать предстоящие платежи и создать напоминания
zh_hans: 扫描近期款项并触发主动提醒

source: All
es: Todos
fr: Tous
ja: すべて
nl: Alle
pt: Todos
ru: Все
zh_hans: 全部

source: Needs Review
es: Requieren Revisión
fr: À Valider
ja: 要確認
nl: Beoordeling Nodig
pt: Requer Revisão
ru: Требуют проверки
zh_hans: 待审核

source: Vendor Invoices
es: Facturas de Proveedores
fr: Factures Fournisseurs
ja: 仕入先請求書
nl: Leveranciersfacturen
pt: Faturas de Fornecedores
ru: Счета поставщиков
zh_hans: 供应商发票

source: Document
es: Documento
ja: 書類
pt: Documento
ru: Документ
zh_hans: 单据文件

source: Detected Type
es: Tipo Detectado
fr: Type Détecté
ja: 検出種別
nl: Gedetecteerd Type
pt: Tipo Detetado
ru: Определенный тип
zh_hans: 识别类型

source: AI Status
es: Estado de la IA
fr: Statut de l'IA
ja: AI解析状態
pt: Estado da IA
ru: Статус ИИ
zh_hans: AI 处理状态

source: Actions
es: Acciones
ja: 操作
nl: Acties
pt: Ações
ru: Действия
zh_hans: 操作

source: Synced to Ledgers
es: Sincronizado con Libros
fr: Synchronisé aux Livres
ja: 元帳連携完了
nl: Gesynchroniseerd met Grootboek
pt: Sincronizado com os Registos
ru: Синхронизировано с учетом
zh_hans: 已记入系统账本

source: Ready for Review
es: Listo para Revisión
fr: Prêt pour Validation
ja: 確認待ち
nl: Klaar voor Beoordeling
pt: Pronto para Revisão
ru: Готово к проверке
zh_hans: 待审核确认

source: AI Analyzing...
es: IA Analizando...
fr: IA en cours d'analyse...
ja: AI解析中...
nl: AI Analyseert...
pt: IA a analisar...
ru: ИИ анализирует...
zh_hans: AI 正在深度解析...

source: Error
fr: Erreur
ja: エラー
nl: Fout
pt: Erro
ru: Ошибка
zh_hans: 处理异常

source: Inspect
es: Inspeccionar
fr: Inspecter
ja: 詳細確認
nl: Inspecteren
pt: Inspecionar
ru: Просмотр
zh_hans: 查阅审核

source: No scanned documents found matching your filter.
es: No se encontraron documentos escaneados que coincidan con su filtro.
fr: Aucun document numérisé ne correspond à votre filtre.
ja: 該当するスキャン書類が見つかりませんでした。
nl: Geen gescande documenten gevonden die aan uw filter voldoen.
pt: Nenhum documento digitalizado encontrado com os filtros selecionados.
ru: Нет отсканированных документов, соответствующих вашему фильтру.
zh_hans: 未找到符合筛选条件的扫描单据。

source: Upload your first document
es: Suba su primer documento
fr: Téléversez votre premier document
ja: 最初の書類をアップロード
nl: Upload uw eerste document
pt: Carregue o seu primeiro documento
ru: Загрузите ваш первый документ
zh_hans: 上传您的首张单据

source: Click to upload or drag & drop
es: Haga clic para subir o arrastre y suelte
fr: Cliquez pour téléverser ou glissez-déposez
ja: クリックして選択またはファイルをドロップ
nl: Klik om te uploaden of sleep bestanden hierheen
pt: Clique para carregar ou arraste e solte
ru: Нажмите для загрузки или перетащите файл
zh_hans: 点击选择文件或直接拖放至此处

source: PDF, PNG, JPG, or WEBP (Scans, contracts, receipts)
es: PDF, PNG, JPG o WEBP (escaneos, contratos, recibos)
fr: PDF, PNG, JPG ou WEBP (scans, contrats, reçus)
ja: PDF, PNG, JPG, WEBP対応 (スキャン、契約書、領収書)
nl: PDF, PNG, JPG of WEBP (scans, contracten, bonnen)
pt: PDF, PNG, JPG ou WEBP (digitalizações, contratos, recibos)
ru: PDF, PNG, JPG или WEBP (сканы, договоры, чеки)
zh_hans: 支持 PDF, PNG, JPG 或 WEBP 格式 (发票、合同、收据等)

source: Multimodal AI
es: IA Multimodal
fr: IA Multimodale
ja: マルチモーダルAI
nl: Multimodale AI
pt: IA Multimodal
ru: Мультимодальный ИИ
zh_hans: 多模态视觉 AI

source: Accurate reading of tables, totals, IBANs, and handwritten stamps.
es: Lectura precisa de tablas, totales, IBAN y sellos manuscritos.
fr: Lecture précise des tableaux, totaux, IBAN et cachets manuscrits.
ja: 表、合計金額、口座番号、押印・手書きを高精度に読み取り。
nl: Nauwkeurige herkenning van tabellen, totalen, IBANs en stempels.
pt: Leitura precisa de tabelas, totais, IBANs e carimbos manuais.
ru: Точное считывание таблиц, сумм, IBAN и рукописных штампов.
zh_hans: 高精度识别表格数据、结算金额、银行账号与手写签章。

source: Auto Task Creation
es: Creación Automática de Tareas
fr: Création Automatique de Tâches
ja: タスク自動生成
nl: Automatische Takencreatie
pt: Criação Automática de Tarefas
ru: Автоматическое создание задач
zh_hans: 自动排期生成任务

source: Schedules payment due dates and contract renewals directly into your calendar.
es: Programa vencimientos de pago y renovaciones directamente en su calendario.
fr: Planifie les dates d'échéance et de renouvellement dans votre calendrier.
ja: 支払期日や契約更新日をカレンダーに自動登録。
nl: Plant betalingstermijnen en contractverlengingen direct in uw agenda.
pt: Agenda prazos de pagamento e renovações de contratos diretamente no seu calendário.
ru: Планирует сроки оплаты и продления договоров прямо в вашем календаре.
zh_hans: 将付款到期日和合同续签提醒直接同步至全员日历。

source: Reminds your team before payments are due and flags overdue bills.
es: Recuerda a su equipo antes de los vencimientos y señala facturas atrasadas.
fr: Avertit votre équipe avant l'échéance et signale les factures en retard.
ja: 支払期日前にチームへ通知し、超過した請求書を強調表示。
nl: Herinnert uw team voor de vervaldatum en markeert achterstallige facturen.
pt: Lembra a sua equipa antes do vencimento e sinaliza faturas em atraso.
ru: Напоминает вашей команде до наступления срока оплаты и отмечает просроченные счета.
zh_hans: 在款项到期前主动提醒团队，并自动追踪逾期发票。

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
nl: Annuleren
pt: Cancelar
ru: Отмена
zh_hans: 取消

source: Process with AI
es: Procesar con IA
fr: Traiter avec l'IA
ja: AIで解析開始
nl: Verwerken met AI
pt: Processar com IA
ru: Обработать с помощью ИИ
zh_hans: 开始 AI 智能解析

source: Verify Document
es: Verificar Documento
fr: Vérifier le Document
ja: 書類の検証
nl: Document Verifiëren
pt: Verificar Documento
ru: Проверить документ
zh_hans: 单据核验

source: Verify & Review
es: Verificar y Revisar
fr: Vérifier & Réviser
ja: 検証・レビュー
nl: Verifiëren & Beoordelen
pt: Verificar e Rever
ru: Проверка и согласование
zh_hans: 核对与审核

source: Confirmed & Committed
es: Confirmado y Guardado
fr: Confirmé & Enregistré
ja: 確認・確定済み
nl: Bevestigd & Opgeslagen
pt: Confirmado e Guardado
ru: Подтверждено и сохранено
zh_hans: 已审核入账

source: Verification Required
es: Verificación Requerida
fr: Vérification Requise
ja: 要確認
nl: Verificatie Vereist
pt: Verificação Necessária
ru: Требуется проверка
zh_hans: 需要人工审核

source: Re-run AI extraction
es: Volver a ejecutar extracción con IA
fr: Réexécuter l'extraction IA
ja: AI解析を再実行
nl: AI-extractie opnieuw uitvoeren
pt: Reexecutar extração com IA
ru: Повторить извлечение данных с помощью ИИ
zh_hans: 重新运行 AI 数据提取

source: Re-Extract
es: Re-extraer
fr: Réextraire
ja: 再解析
nl: Opnieuw Extraheren
pt: Reextrair
ru: Извлечь заново
zh_hans: 重新提取

source: Original Scanned Document
es: Documento Escaneado Original
fr: Document Numérisé Original
ja: 原本スキャン画像
nl: Origineel Gescand Document
pt: Documento Digitalizado Original
ru: Оригинал отсканированного документа
zh_hans: 原始扫描单据预览

source: Open Fullscreen
es: Abrir en Pantalla Completa
fr: Ouvrir en Plein Écran
ja: 全画面表示
nl: Volledig Scherm Openen
pt: Abrir em Ecrã Inteiro
ru: Открыть на весь экран
zh_hans: 全屏预览

source: Extracted Structured Record
es: Registro Estructurado Extraído
fr: Données Structurées Extraites
ja: 抽出された構造化データ
nl: Geëxtraheerde Gestructureerde Gegevens
pt: Registo Estruturado Extraído
ru: Извлеченные структурированные данные
zh_hans: 已提取结构化记录

source: Review AI extracted details before committing to company ledgers.
es: Revise los detalles extraídos por la IA antes de confirmarlos en los libros de la empresa.
fr: Vérifiez les données extraites par l'IA avant de les enregistrer dans les livres de l'entreprise.
ja: 会社の元帳に登録する前に、AIが抽出した内容をご確認ください。
nl: Controleer de door AI geëxtraheerde gegevens voordat u ze opslaat in het grootboek.
pt: Reveja os dados extraídos pela IA antes de os confirmar nos registos da empresa.
ru: Проверьте данные, извлеченные ИИ, перед внесением в бухгалтерские книги компании.
zh_hans: 在将数据正式记入企业账本前，请核对 AI 提取的关键字段。

source: Locked & Synced
es: Bloqueado y Sincronizado
fr: Verrouillé & Synchronisé
ja: 確定・同期済み
nl: Vergrendeld & Gesynchroniseerd
pt: Bloqueado e Sincronizado
ru: Зафиксировано и синхронизировано
zh_hans: 已锁定并同步

source: Document Type
es: Tipo de Documento
fr: Type de Document
ja: 書類種別
pt: Tipo de Documento
ru: Тип документа
zh_hans: 单据类型

source: Vendor Invoice (Outgoing Payment)
es: Factura de Proveedor (Pago Saliente)
fr: Facture Fournisseur (Paiement Sortant)
ja: 仕入先請求書 (支払対象)
nl: Leveranciersfactuur (Uitgaande Betaling)
pt: Fatura de Fornecedor (Pagamento a Emitir)
ru: Счет поставщика (исходящий платеж)
zh_hans: 供应商发票 (对外付款)

source: Customer Invoice (Incoming Payment)
es: Factura de Cliente (Cobro Entrante)
fr: Facture Client (Paiement Entrant)
ja: 顧客向け請求書 (入金対象)
nl: Klantfactuur (Inkomende Betaling)
pt: Fatura de Cliente (Recebimento)
ru: Счет клиенту (входящий платеж)
zh_hans: 客户销售发票 (收款款项)

source: Contract / Agreement
es: Contrato / Acuerdo
fr: Contrat / Accord
ja: 契約書 / 協定書
nl: Contract / Overeenkomst
pt: Contrato / Acordo
ru: Договор / Соглашение
zh_hans: 商务合同 / 协议

source: Consignment / Delivery Note
es: Albarán / Nota de Entrega
fr: Bordereau / Bon de Livraison
ja: 納品書 / 運送状
nl: Leveringsbon / Vrachtbrief
pt: Guia de Remessa / Entrega
ru: Накладная / Доставка
zh_hans: 发货单 / 提货运单

source: Expense Receipt / Petty Cash
es: Recibo de Gastos / Caja Chica
fr: Reçu de Dépense / Petite Caisse
ja: 経費領収書 / 小口現金
nl: Uitgavenbon / Kleine Kas
pt: Recibo de Despesa / Caixa Pequena
ru: Чек на расходы / Мелкая касса
zh_hans: 费用凭证 / 零用发票

source: General Document
es: Documento General
fr: Document Général
ja: 一般書類
nl: Algemeen Document
pt: Documento Geral
ru: Общий документ
zh_hans: 通用常规单据

source: Document / Invoice Number
es: Número de Documento / Factura
fr: Numéro de Document / Facture
ja: 書類番号 / 請求書番号
nl: Document- / Factuurnummer
pt: Número de Documento / Fatura
ru: Номер документа / счета
zh_hans: 单据编号 / 发票号码

source: Counterparty Details
es: Detalles de la Contraparte
fr: Détails du Partenaire
ja: 取引先詳細情報
nl: Gegevens van de Relatie
pt: Dados da Entidade
ru: Реквизиты контрагента
zh_hans: 往来企业详细信息

source: Vendor / Supplier
es: Proveedor
fr: Fournisseur
ja: 仕入先 / サプライヤー
nl: Leverancier
pt: Fornecedor
ru: Поставщик / Подрядчик
zh_hans: 供应商 / 供货商

source: Customer / Client
es: Cliente
fr: Client
ja: 顧客 / クライアント
nl: Klant
pt: Cliente
ru: Клиент / Покупатель
zh_hans: 客户 / 委托方

source: Business Partner
es: Socio Comercial
fr: Partenaire Commercial
ja: ビジネスパートナー
nl: Zakenpartner
pt: Parceiro de Negócios
ru: Деловой партнер
zh_hans: 战略合作伙伴

source: Logistics / Carrier
es: Logística / Transportista
fr: Logistique / Transporteur
ja: 物流会社 / 運送業者
nl: Logistiek / Vervoerder
pt: Logística / Transportadora
ru: Логистика / Перевозчик
zh_hans: 物流公司 / 承运方

source: Company / Entity Name
es: Nombre de la Empresa
fr: Nom de l'Entreprise
ja: 会社名 / 法人名
nl: Bedrijfsnaam
pt: Nome da Empresa
ru: Название компании / организации
zh_hans: 企业 / 机构全称

source: Bank IBAN
es: IBAN Bancario
fr: IBAN Bancaire
ja: 銀行口座番号 / IBAN
nl: IBAN Bankrekening
pt: IBAN Bancário
ru: Банковский счет IBAN
zh_hans: 银行结算账户 / IBAN

source: Email
es: Correo Electrónico
ja: メールアドレス
ru: Эл. почта
zh_hans: 电子邮箱

source: Phone
es: Teléfono
fr: Téléphone
ja: 電話番号
nl: Telefoon
pt: Telefone
ru: Телефон
zh_hans: 联系电话

source: Issue Date
es: Fecha de Emisión
fr: Date d'Émission
ja: 発行日
nl: Uitgiftedatum
pt: Data de Emissão
ru: Дата выставления
zh_hans: 开票 / 签署日期

source: Payment Due Date *
es: Fecha de Vencimiento *
fr: Date d'Échéance du Paiement *
ja: 支払期限 *
nl: Vervaldatum van Betaling *
pt: Data de Vencimento do Pagamento *
ru: Срок оплаты *
zh_hans: 付款截止到期日 *

source: Contract End / Renewal *
es: Fin / Renovación del Contrato *
fr: Fin / Renouvellement du Contrat *
ja: 契約満了 / 更新期限 *
nl: Contracteinde / Verlenging *
pt: Fim / Renovação do Contrato *
ru: Окончание / продление договора *
zh_hans: 合同终止 / 续签截止日 *

source: Expected Delivery Date *
es: Fecha Prevista de Entrega *
fr: Date de Livraison Prévue *
ja: 納品予定日 *
nl: Verwachte Leverdatum *
pt: Data Prevista de Entrega *
ru: Ожидаемая дата доставки *
zh_hans: 预期到货日期 *

source: Notice / Grace Period (Days)
es: Período de Preaviso (Días)
fr: Période de Préavis (Jours)
ja: 事前通知期間 (日数)
nl: Opzegtermijn (Dagen)
pt: Prazo de Pré-aviso (Dias)
ru: Срок уведомления (дни)
zh_hans: 提前通知窗口期 (天数)

source: Currency
es: Moneda
fr: Devise
ja: 通貨
nl: Valuta
pt: Moeda
ru: Валюта
zh_hans: 结算币种

source: Subtotal
fr: Sous-total
ja: 税抜小計
nl: Subtotaal
ru: Подитог
zh_hans: 不含税小计

source: Tax / VAT
es: IVA / Impuesto
fr: TVA / Taxe
ja: 消費税額
nl: BTW / Belasting
pt: IVA / Imposto
ru: НДС / Налог
zh_hans: 增值税 / 税额

source: Total Amount
es: Importe Total
fr: Montant Total
ja: 合計金額
nl: Totaalbedrag
pt: Valor Total
ru: Итоговая сумма
zh_hans: 总金额 (价税合计)

source: Line Items / Products
es: Líneas de la Factura / Productos
fr: Lignes de Facturation / Produits
ja: 明細行 / 取扱商品
nl: Factuurregels / Producten
pt: Linhas da Fatura / Produtos
ru: Позиции счета / товары
zh_hans: 明细项目 / 商品清单

source: Add Item
es: Añadir Línea
fr: Ajouter une Ligne
ja: 行を追加
nl: Regel Toevoegen
pt: Adicionar Linha
ru: Добавить позицию
zh_hans: 添加明细项

source: Description
es: Descripción
ja: 品名・摘要
nl: Omschrijving
pt: Descrição
ru: Описание
zh_hans: 项目描述

source: SKU / Code
es: SKU / Código
ja: 商品コード / SKU
pt: SKU / Código
ru: Артикул / Код
zh_hans: 商品编码 / SKU

source: Qty
es: Cant.
fr: Qté
ja: 数量
nl: Aantal
pt: Qtd.
ru: Кол-во
zh_hans: 数量

source: Price
es: Precio
fr: Prix
ja: 単価
nl: Prijs
pt: Preço
ru: Цена
zh_hans: 单价

source: Line Total
es: Total Línea
fr: Total Ligne
ja: 金額
nl: Regeltotaal
pt: Total da Linha
ru: Сумма по строке
zh_hans: 项目总额

source: Calendar Task & Reminder Automation
es: Automatización de Tareas y Recordatorios de Calendario
fr: Automatisation des Tâches et Rappels du Calendrier
ja: カレンダータスク＆通知の自動化
nl: Automatisering van Agendataken & Herinneringen
pt: Automatização de Tarefas e Lembretes de Calendário
ru: Автоматизация задач календаря и напоминаний
zh_hans: 日历任务与到期提醒自动化
