Repository: krokode/accounting
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, fr, ja, nl, pt, ru, zh_hans

source: %(counterparty)s - #%(number)s confirmed and scheduled into calendar.
es: %(counterparty)s - #%(number)s confirmado y programado en el calendario.
fr: %(counterparty)s - #%(number)s confirmé et planifié dans le calendrier.
ja: %(counterparty)s - #%(number)s が確認され、カレンダーに登録されました。
nl: %(counterparty)s - #%(number)s bevestigd en ingepland in de agenda.
pt: %(counterparty)s - #%(number)s confirmado e agendado no calendário.
ru: %(counterparty)s — #%(number)s подтвержден и добавлен в календарь.
zh_hans: %(counterparty)s - #%(number)s 已确认并排入日程。

source: We owe %(counterparty)s %(amount)s %(currency)s. Due date was %(date)s (%(days)s days ago).
es: Debemos a %(counterparty)s %(amount)s %(currency)s. La fecha límite era %(date)s (hace %(days)s días).
fr: Nous devons à %(counterparty)s %(amount)s %(currency)s. L'échéance était le %(date)s (il y a %(days)s jours).
ja: %(counterparty)s に対する債務 %(amount)s %(currency)s。期日は %(date)s (%(days)s 日前) でした。
nl: We zijn %(counterparty)s %(amount)s %(currency)s verschuldigd. Vervaldatum was %(date)s (%(days)s dagen geleden).
pt: Devemos a %(counterparty)s %(amount)s %(currency)s. O vencimento foi em %(date)s (há %(days)s dias).
ru: Задолженность перед %(counterparty)s: %(amount)s %(currency)s. Срок был %(date)s (%(days)s дн. назад).
zh_hans: 欠付 %(counterparty)s %(amount)s %(currency)s。到期日为 %(date)s (%(days)s 天前)。

source: Expected from %(counterparty)s %(amount)s %(currency)s. Due date was %(date)s (%(days)s days ago).
es: Esperado de %(counterparty)s %(amount)s %(currency)s. La fecha límite era %(date)s (hace %(days)s días).
fr: Attendu de %(counterparty)s %(amount)s %(currency)s. L'échéance était le %(date)s (il y a %(days)s jours).
ja: %(counterparty)s からの回収予定 %(amount)s %(currency)s。期日は %(date)s (%(days)s 日前) でした。
nl: Verwacht van %(counterparty)s %(amount)s %(currency)s. Vervaldatum was %(date)s (%(days)s dagen geleden).
pt: Esperado de %(counterparty)s %(amount)s %(currency)s. O vencimento foi em %(date)s (há %(days)s dias).
ru: Ожидается от %(counterparty)s: %(amount)s %(currency)s. Срок был %(date)s (%(days)s дн. назад).
zh_hans: 应收 %(counterparty)s %(amount)s %(currency)s。到期日为 %(date)s (%(days)s 天前)。

source: Scheduled payment to %(counterparty)s for %(amount)s %(currency)s on %(date)s.
es: Pago programado a %(counterparty)s por %(amount)s %(currency)s el %(date)s.
fr: Paiement prévu à %(counterparty)s de %(amount)s %(currency)s le %(date)s.
ja: %(date)s に %(counterparty)s への支払予定 %(amount)s %(currency)s。
nl: Geplande betaling aan %(counterparty)s van %(amount)s %(currency)s op %(date)s.
pt: Pagamento agendado para %(counterparty)s de %(amount)s %(currency)s em %(date)s.
ru: Запланирован платеж поставщику %(counterparty)s на сумму %(amount)s %(currency)s (дата: %(date)s).
zh_hans: 已排定于 %(date)s 向 %(counterparty)s 支付 %(amount)s %(currency)s。

source: Expected incoming payment from %(counterparty)s for %(amount)s %(currency)s on %(date)s.
es: Cobro esperado de %(counterparty)s por %(amount)s %(currency)s el %(date)s.
fr: Paiement entrant attendu de %(counterparty)s de %(amount)s %(currency)s le %(date)s.
ja: %(date)s に %(counterparty)s からの入金予定 %(amount)s %(currency)s。
nl: Verwachte betaling van %(counterparty)s van %(amount)s %(currency)s op %(date)s.
pt: Recebimento esperado de %(counterparty)s de %(amount)s %(currency)s em %(date)s.
ru: Ожидается входящий платеж от %(counterparty)s на сумму %(amount)s %(currency)s (дата: %(date)s).
zh_hans: 预期于 %(date)s 收到来自 %(counterparty)s 的款项 %(amount)s %(currency)s。

source: Stock for '%(name)s' [%(sku)s] is down to %(qty)s %(uom)s (Reorder threshold: %(threshold)s).
es: El stock de '%(name)s' [%(sku)s] ha bajado a %(qty)s %(uom)s (Umbral de pedido: %(threshold)s).
fr: Le stock de '%(name)s' [%(sku)s] est descendu à %(qty)s %(uom)s (Seuil de réapprovisionnement : %(threshold)s).
ja: 商品「%(name)s」[%(sku)s] の在庫が %(qty)s %(uom)s に低下しました (発注閾値: %(threshold)s)。
nl: Voorraad van '%(name)s' [%(sku)s] is gedaald naar %(qty)s %(uom)s (Drempelwaarde: %(threshold)s).
pt: O estoque de '%(name)s' [%(sku)s] caiu para %(qty)s %(uom)s (Limite de reposição: %(threshold)s).
ru: Остаток товара «%(name)s» [%(sku)s] снизился до %(qty)s %(uom)s (Порог дозаказа: %(threshold)s).
zh_hans: 商品 '%(name)s' [%(sku)s] 库存降至 %(qty)s %(uom)s (补货阈值: %(threshold)s)。

source: Contract '%(title)s' expires on %(end_date)s. Notice deadline is %(notice_date)s (%(days)s days left).
es: El contrato '%(title)s' vence el %(end_date)s. Plazo de aviso: %(notice_date)s (quedan %(days)s días).
fr: Le contrat '%(title)s' expire le %(end_date)s. Date limite de préavis : %(notice_date)s (%(days)s jours restants).
ja: 契約「%(title)s」は %(end_date)s に満了します。通知期限は %(notice_date)s (残り %(days)s 日) です。
nl: Contract '%(title)s' verloopt op %(end_date)s. Kennisgevingstermijn is %(notice_date)s (nog %(days)s dagen).
pt: O contrato '%(title)s' expira em %(end_date)s. Prazo de aviso: %(notice_date)s (restam %(days)s dias).
ru: Договор «%(title)s» истекает %(end_date)s. Срок уведомления: %(notice_date)s (осталось %(days)s дн.).
zh_hans: 合同 '%(title)s' 于 %(end_date)s 到期。通知截止日为 %(notice_date)s (剩余 %(days)s 天)。

source: Expected delivery from %(counterparty)s scheduled for %(date)s.
es: Entrega esperada de %(counterparty)s programada para el %(date)s.
fr: Livraison attendue de %(counterparty)s prévue le %(date)s.
ja: %(counterparty)s からの納品が %(date)s に予定されています。
nl: Verwachte levering van %(counterparty)s gepland op %(date)s.
pt: Entrega esperada de %(counterparty)s agendada para %(date)s.
ru: Ожидается доставка от %(counterparty)s, запланированная на %(date)s.
zh_hans: 预计于 %(date)s 收到来自 %(counterparty)s 的交货。

source: Pay Bill #%(number)s to %(counterparty)s
es: Pagar Factura #%(number)s a %(counterparty)s
fr: Payer la Facture #%(number)s à %(counterparty)s
ja: %(counterparty)s への請求書 #%(number)s の支払い
nl: Betaal Factuur #%(number)s aan %(counterparty)s
pt: Pagar Fatura #%(number)s a %(counterparty)s
ru: Оплатить счет #%(number)s контрагенту %(counterparty)s
zh_hans: 向 %(counterparty)s 支付账单 #%(number)s

source: OVERDUE: Pay Bill #%(number)s to %(counterparty)s
es: VENCIDO: Pagar Factura #%(number)s a %(counterparty)s
fr: EN RETARD : Payer la Facture #%(number)s à %(counterparty)s
ja: 期限超過: %(counterparty)s への請求書 #%(number)s の支払い
nl: ACHTERSTALLIG: Betaal Factuur #%(number)s aan %(counterparty)s
pt: VENCIDO: Pagar Fatura #%(number)s a %(counterparty)s
ru: ПРОСРОЧЕНО: Оплатить счет #%(number)s контрагенту %(counterparty)s
zh_hans: 逾期款项: 向 %(counterparty)s 支付账单 #%(number)s

source: Expected Incoming Payment #%(number)s from %(counterparty)s
es: Cobro Esperado #%(number)s de %(counterparty)s
fr: Paiement Attendu #%(number)s de %(counterparty)s
ja: %(counterparty)s からの入金予定 #%(number)s
nl: Verwachte Betaling #%(number)s van %(counterparty)s
pt: Recebimento Esperado #%(number)s de %(counterparty)s
ru: Ожидаемый платеж #%(number)s от %(counterparty)s
zh_hans: 来自 %(counterparty)s 的应收账单 #%(number)s

source: Inspect Incoming Delivery #%(number)s at Dock
es: Inspeccionar Entrega de Entrada #%(number)s en Muelle
fr: Inspecter la Livraison Entrante #%(number)s au Quai
ja: 搬入口にて入荷品 #%(number)s の検品
nl: Controleer Inkomende Levering #%(number)s aan het Dok
pt: Inspecionar Entrega de Entrada #%(number)s nas Docas
ru: Приемка и проверка доставки #%(number)s на складе
zh_hans: 在卸货区检验入库交货 #%(number)s

source: pcs
es: uds.
ja: 個
nl: stuks
pt: unidades
ru: шт.
zh_hans: 件

source: Edit
es: Editar
fr: Modifier
ja: 編集
nl: Bewerken
pt: Editar
ru: Редактировать
zh_hans: 编辑

source: Edit Counterparty
es: Editar Contraparte
fr: Modifier la Contrepartie
ja: 取引先情報の編集
nl: Relatie Bewerken
pt: Editar Contraparte
ru: Редактировать контрагента
zh_hans: 编辑交易往来方

source: Save Changes
es: Guardar Cambios
fr: Enregistrer les Modifications
ja: 変更を保存
nl: Wijzigingen Opslaan
pt: Salvar Alterações
ru: Сохранить изменения
zh_hans: 保存修改

source: Registration Number
es: Número de Registro
fr: Numéro d'Enregistrement
ja: 法人登録番号
nl: Registratienummer
pt: Número de Registo
ru: Регистрационный номер
zh_hans: 公司注册号

source: SWIFT / BIC
ja: SWIFT / BICコード
zh_hans: SWIFT / BIC代码

source: Payment Terms (Days)
es: Plazo de Pago (Días)
fr: Conditions de Paiement (Jours)
ja: 支払サイト (日数)
nl: Betalingstermijn (Dagen)
pt: Condições de Pagamento (Dias)
ru: Срок оплаты (дней)
zh_hans: 付款期限 (天)

source: Counterparty '%(name)s' updated successfully.
es: Contraparte '%(name)s' actualizada con éxito.
fr: Contrepartie '%(name)s' mise à jour avec succès.
ja: 取引先「%(name)s」を正常に更新しました。
nl: Relatie '%(name)s' succesvol bijgewerkt.
pt: Contraparte '%(name)s' atualizada com sucesso.
ru: Контрагент «%(name)s» успешно обновлен.
zh_hans: 往来方 '%(name)s' 已成功更新。

source: Counterparty '%(name)s' created successfully.
es: Contraparte '%(name)s' creada con éxito.
fr: Contrepartie '%(name)s' créée avec succès.
ja: 取引先「%(name)s」を正常に登録しました。
nl: Relatie '%(name)s' succesvol aangemaakt.
pt: Contraparte '%(name)s' criada com sucesso.
ru: Контрагент «%(name)s» успешно создан.
zh_hans: 往来方 '%(name)s' 已成功创建。
